<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <View
	  	android:id="@+id/divider_general"
		style="@style/DividerLogin"/>
		
	<TextView
	   	android:id="@+id/textView_general"
	   	android:layout_above="@+id/divider_general"
	   	android:layout_alignBottom="@+id/divider_general"
	   	style="@style/TextViewLogin"
	   	android:text="Makronährstoffe" />

	<TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/et_calories_target"
        android:layout_alignBottom="@+id/et_calories_target"
        android:layout_below="@id/divider_general"
        android:layout_alignLeft="@id/divider_general"
        android:text="Kalorien:" />
	
    <EditText
        android:id="@+id/et_calories_target"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/divider_general"
        android:ems="5"
        android:hint="kcal"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:stretchColumns="*"
        android:layout_below="@id/et_calories_target"
         >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="#D8D8D8" >

            <TextView
                android:id="@+id/tv_carbs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carbs"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_protein"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Protein"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_fat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fat"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_carbs_per"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/tv_protein_per"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />

            <TextView
                android:id="@+id/tv_fat_per"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/et_carbs_per"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:hint="in % "
                android:inputType="number" />

            <EditText
                android:id="@+id/et_protein_per"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
               	android:hint="in % "
                android:inputType="number" />

            <EditText
                android:id="@+id/et_fat_per"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="3"
                android:hint="in % "
                android:inputType="number" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
        </TableRow>
    </TableLayout>



    <TextView
        android:id="@+id/tv_Hinweiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tableLayout1"
        android:layout_marginTop="50dp"
        android:hint="Die Makronährstoffe müssen gleich 100% sein" />

    <TextView
        android:id="@+id/tv_Gesamt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_below="@id/tableLayout1"
        android:layout_marginTop="5dp"
        android:text="Gesamt" />

    <TextView
        android:id="@+id/tv_per_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tableLayout1"
        android:layout_marginTop="5dp"
        android:layout_alignRight="@+id/tv_Hinweiss"
        android:text="" />

</RelativeLayout>