<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <EditText
        android:id="@+id/etAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:inputType="phone" >

        <requestFocus />
    </EditText>
    
    <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/etAmount" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/tvKcal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kcal" />
                
                <TextView
                    android:id="@+id/tvKcalValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KcalWert" />
                
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                 <TextView
                    android:id="@+id/tvProtein"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Protein" />
                
                <TextView
                    android:id="@+id/tvProteinValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ProteinWert" />
                
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                
                  <TextView
                    android:id="@+id/tvCarbs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Carbs" />
                
                <TextView
                    android:id="@+id/tvCarbsValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CarbsWert" />
                
                
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                
                 <TextView
                    android:id="@+id/tvFat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fat" />
                
                <TextView
                    android:id="@+id/tvFatValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FatWert" />
                
              
            </TableRow>


        </TableLayout>

</RelativeLayout>
