<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.hdm.mobile.health.fragment.LogIn"
    tools:ignore="MergeRootFrame"
    android:orientation="vertical" >
    
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">
	    <!-- Divider for general information -->
		<View
	  	    android:id="@+id/divider_general"
		  	style="@style/DividerLogin"/>
		
	    <TextView
	   	    android:id="@+id/textView_general"
	   	    android:layout_above="@+id/divider_general"
	   	    android:layout_alignBottom="@+id/divider_general"
	   	    style="@style/TextViewLogin"
	   	    android:text="Allgemeine Informationen" />
	   	
	   	<EditText
	   	    android:id="@+id/Surname"
	   	    style="@style/EditTextLogin"
	   	    android:layout_below="@+id/divider_general"
	   	    android:hint="Vorname"
	   	    android:inputType="textPersonName" />
	
	   	<EditText
	   	    android:id="@+id/Lastname"
	   	    android:layout_below="@+id/Surname"
			style="@style/EditTextLogin"
	   	    android:hint="Nachname"
	   	    android:inputType="textPersonName" />
	
	   	 <EditText
	   	    android:id="@+id/Age"
	   	    android:layout_below="@+id/Lastname"
			style="@style/EditTextLogin"
	   	    android:hint="Alter"
	   	    android:inputType="numberDecimal" />
	   	 
	   	<EditText
	   	    android:id="@+id/Height"
	   	    android:layout_below="@+id/Age"
			style="@style/EditTextLogin"
	   	    android:hint="Größe in cm"
	   	    android:inputType="numberDecimal" >
	   	</EditText>
	   	
	   	
	   	<EditText
	   	    android:id="@+id/Weight"
	   	    android:layout_below="@+id/Height"
			style="@style/EditTextLogin"
	   	    android:hint="Gewicht"
	   	    android:inputType="numberDecimal" />

	 </RelativeLayout>
</LinearLayout>